[Version]
Signature = "$Windows NT$"
Class = Ports
ClassGuid = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider = %ProviderName%
DriverPackageDisplayName = %Product%
DriverVer = 01/03/2014,1.0
;CatalogFile = MyCatFile.cat

[MANUFACTURER]
%ProviderName% = DeviceInstall, NTx86, NTamd64

[DeviceInstall.NTx86]
%Product% = DDInstall,USB\VID_0483&PID_ABCD&MI_00

[DeviceInstall.NTamd64]
%Product% = DDInstall,USB\VID_0483&PID_ABCD&MI_00

[DDInstall]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=LowerFilterAddReg,SerialPropPageAddReg

[DDInstall.Services]
include = mdmcpq.inf
AddService = usbser, 0x00000002, LowerFilter_Service_Inst

; This adds the serial port property tab to the device properties dialog
[SerialPropPageAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
ProviderName = "ST"
Product = "MotoLink Serial USB"
