#MicroXplorer Configuration settings - do not modify
#Sat May 03 18:53:59 CEST 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP2=CAN
Mcu.IP3=DAC
Mcu.IP4=SYS
Mcu.IP5=TIM3
Mcu.IP6=USART1
Mcu.IP7=USART3
Mcu.IP8=USB
Mcu.IPNb=9
Mcu.Name=STM32F303R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA1
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin13=PF4
Mcu.Pin14=PA4
Mcu.Pin15=PA5
Mcu.Pin16=PA6
Mcu.Pin17=PA7
Mcu.Pin18=PC4
Mcu.Pin19=PC5
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB0
Mcu.Pin21=PB1
Mcu.Pin22=PB2
Mcu.Pin23=PB10
Mcu.Pin24=PB11
Mcu.Pin25=PB12
Mcu.Pin26=PB13
Mcu.Pin27=PB14
Mcu.Pin28=PB15
Mcu.Pin29=PC6
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=PC7
Mcu.Pin31=PC8
Mcu.Pin32=PC9
Mcu.Pin33=PA8
Mcu.Pin34=PA9
Mcu.Pin35=PA10
Mcu.Pin36=PA11
Mcu.Pin37=PA12
Mcu.Pin38=PA13
Mcu.Pin39=PA14
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin40=PA15
Mcu.Pin41=PC10
Mcu.Pin42=PC11
Mcu.Pin43=PC12
Mcu.Pin44=PD2
Mcu.Pin45=PB3
Mcu.Pin46=PB4
Mcu.Pin47=PB5
Mcu.Pin48=PB6
Mcu.Pin49=PB7
Mcu.Pin5=PC0
Mcu.Pin50=PB8
Mcu.Pin51=PB9
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
Mcu.PinsNb=52
Mcu.UserName=STM32F303R(B-C)Tx
PA0.Signal=GPIO_Analog
PA1.Signal=GPIO_Analog
PA10.GPIOParameters=GPIO_Speed,GPIO_OType
PA10.GPIO_OType=N/A
PA10.GPIO_Speed=N/A
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Speed,GPIO_OType
PA11.GPIO_OType=N/A
PA11.GPIO_Speed=N/A
PA11.Mode=Dummy
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Speed,GPIO_OType
PA12.GPIO_OType=N/A
PA12.GPIO_Speed=N/A
PA12.Mode=Dummy
PA12.Signal=USB_DP
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=GPIO_Analog
PA2.GPIOParameters=GPIO_Speed,GPIO_OType
PA2.GPIO_OType=N/A
PA2.GPIO_Speed=N/A
PA2.Signal=TIM2_CH3
PA3.GPIOParameters=GPIO_Speed,GPIO_OType
PA3.GPIO_OType=N/A
PA3.GPIO_Speed=N/A
PA3.Signal=TIM2_CH4
PA4.Mode=OUT1
PA4.Signal=DAC_OUT1
PA5.Signal=GPIO_Analog
PA6.Signal=GPIO_Analog
PA7.Signal=GPIO_Output
PA8.Signal=GPIO_Analog
PA9.GPIOParameters=GPIO_Speed,GPIO_OType
PA9.GPIO_OType=N/A
PA9.GPIO_Speed=N/A
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Signal=GPIO_Output
PB1.Mode=CH1-Single-Ended
PB1.Signal=ADC3_IN1
PB10.Signal=GPIO_Analog
PB11.Signal=GPIO_Analog
PB12.Signal=GPIO_Analog
PB13.Signal=GPIO_Output
PB14.Signal=GPIO_Analog
PB15.Signal=GPIO_Analog
PB2.Signal=GPIO_Analog
PB3.Signal=GPIO_Analog
PB4.Signal=GPIO_Analog
PB5.Signal=GPIO_Analog
PB6.Signal=GPIO_Output
PB7.Signal=GPIO_Analog
PB8.GPIOParameters=GPIO_Speed,GPIO_OType
PB8.GPIO_OType=N/A
PB8.GPIO_Speed=N/A
PB8.Mode=Master
PB8.Signal=CAN_RX
PB9.GPIOParameters=GPIO_Speed,GPIO_OType
PB9.GPIO_OType=N/A
PB9.GPIO_Speed=N/A
PB9.Mode=Master
PB9.Signal=CAN_TX
PC0.Signal=GPIO_Analog
PC1.Mode=CH7-Single-Ended
PC1.Signal=ADC1_IN7
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.Signal=GPIO_Output
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Signal=GPIO_Analog
PC15-OSC32_OUT.Signal=GPIO_Input
PC2.Mode=CH8-Single-Ended
PC2.Signal=ADC1_IN8
PC3.Mode=CH9-Single-Ended
PC3.Signal=ADC1_IN9
PC4.Signal=GPIO_Analog
PC5.Signal=GPIO_Analog
PC6.GPIOParameters=GPIO_Speed,GPIO_OType
PC6.GPIO_OType=N/A
PC6.GPIO_Speed=N/A
PC6.Mode=Encoder-Interface
PC6.Signal=TIM3_CH1
PC7.GPIOParameters=GPIO_Speed,GPIO_OType
PC7.GPIO_OType=N/A
PC7.GPIO_Speed=N/A
PC7.Mode=Encoder-Interface
PC7.Signal=TIM3_CH2
PC8.Signal=GPIO_Analog
PC9.Signal=GPIO_Analog
PD2.Signal=GPIO_Analog
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=SYS_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=SYS_OSC_OUT
PF4.Signal=GPIO_Analog
