#MicroXplorer Configuration settings - do not modify
#Fri Aug 01 14:07:57 CEST 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=USB
Mcu.IP2=CAN
Mcu.IP3=DAC
Mcu.IP4=SPI2
Mcu.IP5=SYS
Mcu.IP6=TIM3
Mcu.IP7=USART1
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IPNb=11
Mcu.Name=STM32F303R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PB12
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin15=PB15
Mcu.Pin16=PC6
Mcu.Pin17=PC7
Mcu.Pin18=PC8
Mcu.Pin19=PA9
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA10
Mcu.Pin21=PA11
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin24=PA14
Mcu.Pin25=PC10
Mcu.Pin26=PC11
Mcu.Pin27=PC12
Mcu.Pin28=PB3
Mcu.Pin29=PB4
Mcu.Pin3=PC1
Mcu.Pin30=PB8
Mcu.Pin31=PB9
Mcu.Pin4=PC2
Mcu.Pin5=PC3
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA7
Mcu.PinsNb=32
PA10.GPIOParameters=GPIO_Speed,GPIO_OType
PA10.GPIO_OType=N/A
PA10.GPIO_Speed=N/A
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Dummy
PA11.Signal=USB_DM
PA12.Mode=Dummy
PA12.Signal=USB_DP
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Signal=TIM2_CH3
PA3.Signal=TIM2_CH4
PA4.Mode=OUT1
PA4.Signal=DAC_OUT1
PA7.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Speed,GPIO_OType
PA9.GPIO_OType=N/A
PA9.GPIO_Speed=N/A
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Signal=GPIO_Output
PB1.Mode=CH1-Single-Ended
PB1.Signal=ADC3_IN1
PB12.Mode=Full-Duplex-Master_With-NSS
PB12.Signal=SPI2_NSS
PB13.Mode=Full-Duplex-Master_With-NSS
PB13.Signal=SPI2_SCK
PB14.Mode=Full-Duplex-Master_With-NSS
PB14.Signal=SPI2_MISO
PB15.Mode=Full-Duplex-Master_With-NSS
PB15.Signal=SPI2_MOSI
PB3.Mode=Asynchronous
PB3.Signal=USART2_TX
PB4.Mode=Asynchronous
PB4.Signal=USART2_RX
PB8.Mode=CAN
PB8.Signal=CAN_RX
PB9.Mode=CAN
PB9.Signal=CAN_TX
PC1.Mode=CH7-Single-Ended
PC1.Signal=ADC1_IN7
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.Signal=GPIO_Output
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Signal=GPIO_Analog
PC15-OSC32_OUT.Signal=GPIO_Input
PC2.Mode=CH7-Differential
PC2.Signal=ADC1_IN8
PC3.Mode=CH8-Differential
PC3.Signal=ADC1_IN9
PC6.Mode=Encoder-Interface
PC6.Signal=TIM3_CH1
PC7.Mode=Encoder-Interface
PC7.Signal=TIM3_CH2
PC8.Signal=GPIO_Output
