#MicroXplorer Configuration settings - do not modify
#Sun Apr 20 20:52:36 CEST 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F3
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP2=CAN
Mcu.IP3=DAC
Mcu.IP4=SYS
Mcu.IP5=TIM3
Mcu.IP6=USART1
Mcu.IP7=USB
Mcu.IPNb=8
Mcu.Name=STM32F303R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA7
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin13=PB13
Mcu.Pin14=PC6
Mcu.Pin15=PC7
Mcu.Pin16=PA9
Mcu.Pin17=PA10
Mcu.Pin18=PA11
Mcu.Pin19=PA12
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin20=PA13
Mcu.Pin21=PA14
Mcu.Pin22=PC12
Mcu.Pin23=PB6
Mcu.Pin24=PB8
Mcu.Pin25=PB9
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin4=PC1
Mcu.Pin5=PC2
Mcu.Pin6=PC3
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
Mcu.PinsNb=26
Mcu.UserName=STM32F303R(B-C)Tx
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Dummy
PA11.Signal=USB_DM
PA12.Mode=Dummy
PA12.Signal=USB_DP
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.Signal=TIM2_CH3
PA3.Signal=TIM2_CH4
PA4.Mode=OUT1
PA4.Signal=DAC_OUT1
PA7.Signal=GPIO_Output
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Signal=GPIO_Output
PB1.Mode=CH1-Single-Ended
PB1.Signal=ADC3_IN1
PB13.Signal=GPIO_Output
PB6.Signal=GPIO_Output
PB8.Mode=Master
PB8.Signal=CAN_RX
PB9.Mode=Master
PB9.Signal=CAN_TX
PC1.Mode=CH7-Single-Ended
PC1.Signal=ADC1_IN7
PC12.Signal=GPIO_Output
PC13.Signal=GPIO_Input
PC15-OSC32_OUT.Signal=GPIO_Input
PC2.Mode=CH8-Single-Ended
PC2.Signal=ADC1_IN8
PC3.Mode=CH9-Single-Ended
PC3.Signal=ADC1_IN9
PC6.Mode=Encoder-Interface
PC6.Signal=TIM3_CH1
PC7.Mode=Encoder-Interface
PC7.Signal=TIM3_CH2
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=SYS_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=SYS_OSC_OUT
